<resources>
    <string name="app_name">Alejandro_RodriguezBlas_UF1_ACT10</string>
    <string name="Nombre">Nom: </string>
    <string name="apellido">Cognom: </string>
    <string name="edat">Edat: </string>
    <string name="usuario">Usuari: </string>
    <string name="contrasenya">Contrasenya: </string>
    <string name="enviar">ENVIAR</string>
    <string name="correo">Email: </string>
    <string name="genere">Gènere: </string>
    <string name="telefon">Telèfon: </string>
    <string name="registroCompleto">Registro Completado</string>
</resources>